/*Write a function that takes a sentence as input from the user and calculates the frequency of each letter. Use a variable of dictionary type to maintain the count*/

all_freq = {}


def frequency(sentence):
    for i in sentence:
        if i in all_freq:
            all_freq[i] += 1
        else:
            all_freq[i] = 1
    del all_freq[' ']


sentence = input("Enter your sentence: \n")
frequency(sentence)
print(all_freq)

#############################################################################

def funccal(st:str):
    o={}
    for i in st:
        if(i==" "):
            continue
        o[i]=0
    for i in st:
        if(i==" "):
            continue
        o[i]+=1
    return o

op={}
st=str(input("Enter the String: "))
op=funccal(st)
print("::Frequency::")
print(op)
