/*Consider a tuplet1 = {1,2,5,7,9,2,4,6,8,10}. Write a program to perform following operations:
a) Print another tuple whose values are even numbers in the given tuple.
b) Concatenate a tuplet2 = {11,13,15) witht 1.
c) Return maximum and minimum value from this tuple*/

def myfun(num):
    if (num >= 10):
        thisset = set()
        while (num > 0):
            thisset.add(num % 10)
            num = num//10
        return thisset
    else:
        print("Your number is less than 10.")


a = int(input("Enter the number : "))
print(myfun(a))
print("1 : Find length of your string.")
print("2 : Return maximum of three strings.")
print("3 : Replace all vowels with #.")
print("4 : Find number of words in your string.")
print("5 : Check if it is palindrome or not.")

n = int(input("Enter what to do : "))

if (n == 1):
    s = input("Enter your string : ")
    print("String's length : ", s.length())

elif (n == 2):
    s1 = input("Enter your 1st string : ")
    s2 = input("Enter your 2nd string : ")
    s3 = input("Enter your 3rd string : ")
    print("Maximum : ", max(s1, s2, s3))

elif (n == 3):
    s = input("Enter your string : ")
    vl = ['A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u']
    ns = []
    slist = list(s)
    for char in slist:
        for char1 in vl:
            if char == char1:
                ns.append("#")
                break
        else:
            ns.append(char)
    print(''.join(ns))

elif (n == 4):
    c = 0
    s = input("Enter your string : ")
    for i in s:
        if (i == " "):
            c += 1
    print("Number of words : ", c)

elif (n == 5):
    s = input("Enter your string : ")

    def isPalindrome(s):
        for i in range(0, int(len(s)/2)):
            if s[i] != s[len(s)-i-1]:
                return False
        return True

    ans = isPalindrome(s)
    if (ans):
        print("Yes, Its a Palindrome.")
    else:
        print("No, Its not a Palindrome.")

else:
    print("You entered a invalid option.")


#########################################################################################

t1 = (1,2,5,7,9,2,4,6,8,10)
t2=(11,13,15)
l1 = list()
length = len(t1)

for i in range(0, length, 1):
    
    if(t1[i] % 2 == 0):
        l1.append(t1[i])
t3 = tuple(l1)
print("Even number present in the given tuple: ",t3)

t4 = t1 + t2
print("Concatenated tuple is: ", t4)

print("Maximum number is: ",max(t4))
print("Minimum number is: ",min(t4))

maximum = t4[0]
minimum = t4[0]
for i in range(1, len(t4), 1):
    if (t4[i] > maximum):
        maximum = t4[i]
    if (t4[i] < minimum):
        minimum = t4[i]
print("Maximum :", max, "\tMinimum :", min)

###################################################################

t1=(1,2,5,7,9,2,4,6,8,10)
t2=(11,13,15)
max=0
min=0
length=len(t1)
T=list()
for i in t1:
    if(i%2==0):
        T.append(i)
T=tuple(T)
L2=list()
L2.append(t1)
L2.append(t2)
L2=tuple(L2)
print("After concatenating t2 to t1: ",L2)
for j in L2:
    if(j>max):
        max=j
    if(j<min):
        min=j
    
print("Maximum element in concatenated list: ",max)
print("Minimum element in concatenated list: ",min)
