/*4.Write a function that takes a number(>=10) as an input and return the digits of the number as a set*/


def myfun(num):
    if (num >= 10):
        thisset = set()
        while (num > 0):
            thisset.add(num % 10)
            num = num//10
        return thisset
    else:
        print("Your number is less than 10.")


a = int(input("Enter the number : "))
print(myfun(a))


###############################################################


def return_digit(number:int):
    a=[]
    while(number>0):
        rem=number%10
        a.append(rem)
        number=number//10
    a=a[::-1]
    return (a)


num=int(input("Enter the number: "))
if(num>=10):
    print("digits are: ",return_digit(num))
else:
    print("Number is less than 10 cannot print the digits.")
