/*Write a function that finds the sum of the n terms of the following series.
       1 – x2/2! + x4/4! – x6/6! + … xn/n!
Import the factorial function created in question4.*/


import math
 
def Series( x , n ):
    sum = 1
    term = 1
    y = 2
     
    for i in range(1,n):
        fct = 1
        for j in range(1,y+1):
            fct = fct * j
         
        term = term * (-1)
        m = term * math.pow(x, y) / fct
        sum = sum + m
        y += 2
     
    return sum
 

x = int(input("Enter the number of terms: "))
n = int(input("Enter the value of n: "))
print('%.4f'% Series(x, n))

#####################################################################

import Practical3
if __name__=="__main__":
    x=int(input("Enter the value of x: "))
    n=int(input("Enter the number of terms: "))
    sum=0
    i=0
    while((i*2)<=n):
        if(i%2==0):
            sum+=((x**(i*2))/Practical3.Factorial(i*2))
        else:
            sum-=((x**(i*2))/Practical3.Factorial(i*2))
    print("Sum of series: ",sum)
