/*Use dictionary to store marks of the students in 4 subjects. Write a function to find the name of the student securing highest percentage.(Hint: Names of students 
are unique*/

student = {}
def highest():
    a = -1
    for i in student:
        a = max(student[i], a)
    for i in student:
        if(student[i] == a):
            print("Name of the student: ",i, a)



number_of_student = int(input("Enter the number of students: "))
for i in range(number_of_student):
    name = input("Enter the name of student: ")
    var = 0.0
    for j in range(4):
        print("Enter the marks in subject ", j+1,": ")
        marks = float(input(""))
        var += marks
    var = var/4
    student[name] = var

highest()

#############################################################################################################

def highestpercentage(a:dict)->str:
    percentage=0
    highest=list()
    names=list(a.keys())
    for j in names:
        for k in a[j]:
            percentage+=k
        percentage=percentage/4
        highest.append(percentage)
        percentage=0
    h=highest[0]
    for i in highest:
        if(i>h):
            h=i
    index=highest.index(h)
    return names[index]
    
data=dict()
n=int(input("Enter the number of studemt: "))
for i in range(n):
    name=input("Enter your name: ")
    maths=int(input("Enter marks in math: "))
    Physics=int(input("Enter marks in Physics: "))
    chemistry=int(input("Enter marks in Chemistry: "))
    English=int(input("Enter marks in English: "))
    marks=[maths,Physics,chemistry,English]
    data[name]=marks
print("Student with highes percenage is: ",highestpercentage(data))
