/*Write a menu driven program to perform the following on strings :
a) Find the length of string.
b) Return maximum of three strings.
c) Accept as string and replace all vowels with“#”
d) Find number of words in the given string.
e) Check whether the string is a palindrome or not*/

def myfun(num):
    if (num >= 10):
        thisset = set()
        while (num > 0):
            thisset.add(num % 10)
            num = num//10
        return thisset
    else:
        print("Your number is less than 10.")


a = int(input("Enter the number : "))
print(myfun(a))
print("1 : Find length of your string.")
print("2 : Return maximum of three strings.")
print("3 : Replace all vowels with #.")
print("4 : Find number of words in your string.")
print("5 : Check if it is palindrome or not.")

n = int(input("Enter what to do : "))

if (n == 1):
    s = input("Enter your string : ")
    print("String's length : ", s.length())

elif (n == 2):
    s1 = input("Enter your 1st string : ")
    s2 = input("Enter your 2nd string : ")
    s3 = input("Enter your 3rd string : ")
    print("Maximum : ", max(s1, s2, s3))

elif (n == 3):
    s = input("Enter your string : ")
    vl = ['A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u']
    ns = []
    slist = list(s)
    for char in slist:
        for char1 in vl:
            if char == char1:
                ns.append("#")
                break
        else:
            ns.append(char)
    print(''.join(ns))

elif (n == 4):
    c = 0
    s = input("Enter your string : ")
    for i in s:
        if (i == " "):
            c += 1
    print("Number of words : ", c)

elif (n == 5):
    s = input("Enter your string : ")

    def isPalindrome(s):
        for i in range(0, int(len(s)/2)):
            if s[i] != s[len(s)-i-1]:
                return False
        return True

    ans = isPalindrome(s)
    if (ans):
        print("Yes, Its a Palindrome.")
    else:
        print("No, Its not a Palindrome.")

else:
    print("You entered a invalid option.")


#########################################################################################


choice="y"
while(choice=="Y" or choice=="y"):
    print("1. length of entered string..\n2. Return maximum of three string\n3. replace all vowels with #\n4. number of words in string\n5. Check palindrome\n")
    ch=int(input("Enter your choice: "))
    if(ch==1):
        s=input("Enter the string: ")
        print(s," is of length ",len(s))
    elif(ch==2):
        s1=input("Enter the string: ")
        s2=input("Enter the string: ")
        s3=input("Enter the string: ")
        if(len(s1)>len(s2) and len(s1)>len(s3)):
            print(s1," is Maximum ")
        elif(len(s2)>len(s1) and len(s2)>len(s3)):
            print(s2," is Maximum ")
        elif(len(s1)==len(s2)==len(s3)):
            print("All string are same.")
        else:
            print(s3," is Maximum ")
    elif(ch==3):
        s=input("Enter the string: ")
        s1=""
        for i in range(len(s)):
            if(s[i]=='a' or s[i]=='e' or s[i]=='i' or s[i]=='o' or s[i]=='u' or s[i]=='A' or s[i]=='E' or s[i]=='I' or s[i]=='O' or s[i]=='U'):
                s1+="#"
            else:
                s1+=s[i]
        print("New String: ",s1)
    elif(ch==4):
        words=1
        s=input("Enter the string: ")
        for i in range(len (s)):
            if(s[i]==" "):
                words+=1
        print("Number of words: ",words)
    elif(ch==5):
        s=input("Enter the string you want to enter: ")
        s1=""
        for i in range(len(s)-1,-1,-1):
            s1+=s[i]
        if(s1==s):
                print(s1," is palindrome....\n")
        else:
            print(s," is not palindrome....\n")
    else:
        print("You entered Wrong choice!@!@#!#!23")
    choice=input("Do you want to continue(Y/N): ")
